<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="day2.sampleproject.Employee" x="74" y="267">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="day2.sampleproject.Department" x="270" y="198">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="day2.sampleproject.Employee"
            endpointName="employeesArray" kind="Simple"/>
        <Communication destinationClassName="day2.sampleproject.Employee"/>
    </Class>
    <Class name="day2.sampleproject.TestCompany" x="60" y="93">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="day2.sampleproject.Department"/>
    </Class>
</ClassDiagram>
